packages/core/project.json (before)
{
	"name": "@engine-core",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "packages/core/src",
	"projectType": "library",
	"targets": {
		"build": {
			"executor": "@nrwl/esbuild:esbuild",
			"outputs": ["{options.outputPath}"],
			"options": {
				"outputPath": "dist/packages/core",
				"main": "packages/core/src/index.ts",
				"tsConfig": "packages/core/tsconfig.lib.json",
				"assets": ["packages/core/*.md"]
			}
		},
		"publish": {
			"executor": "nx:run-commands",
			"options": {
				"command": "node tools/scripts/publish.mjs @engine-core {args.ver} {args.tag}"
			},
			"dependsOn": ["build"]
		},
		"lint": {
			"executor": "@nrwl/linter:eslint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["packages/core/**/*.ts"]
			}
		},
		"test": {
			"executor": "@nrwl/jest:jest",
			"outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
			"options": {
				"jestConfig": "packages/core/jest.config.ts",
				"passWithNoTests": true
			},
			"configurations": {
				"ci": {
					"ci": true,
					"codeCoverage": true
				}
			}
		}
	},
	"tags": []
}

packages/core/project.json (after)
{
	"name": "@engine-core",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "packages/core/src",
	"projectType": "library",
	"targets": {
		"build": {
			"executor": "@nrwl/rollup:rollup",
			"outputs": ["{options.outputPath}"],
			"options": {
				"project": "packages/core/package.json",
				"outputPath": "dist/packages/core",
				"main": "packages/core/src/index.ts",
				"tsConfig": "packages/core/tsconfig.lib.json"
			}
		},
		"publish": {
			"executor": "nx:run-commands",
			"options": {
				"command": "node tools/scripts/publish.mjs @engine-core {args.ver} {args.tag}"
			},
			"dependsOn": ["build"]
		},
		"lint": {
			"executor": "@nrwl/linter:eslint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["packages/core/**/*.ts"]
			}
		},
		"test": {
			"executor": "@nrwl/jest:jest",
			"outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
			"options": {
				"jestConfig": "packages/core/jest.config.ts",
				"passWithNoTests": true
			},
			"configurations": {
				"ci": {
					"ci": true,
					"codeCoverage": true
				}
			}
		}
	},
	"tags": []
}

packages/core/project.json (diff)
@@ -5,13 +5,13 @@
 	"projectType": "library",
 	"targets": {
 		"build": {
-			"executor": "@nrwl/esbuild:esbuild",
+			"executor": "@nrwl/rollup:rollup",
 			"outputs": ["{options.outputPath}"],
 			"options": {
+				"project": "packages/core/package.json",
 				"outputPath": "dist/packages/core",
 				"main": "packages/core/src/index.ts",
-				"tsConfig": "packages/core/tsconfig.lib.json",
-				"assets": ["packages/core/*.md"]
+				"tsConfig": "packages/core/tsconfig.lib.json"
 			}
 		},
 		"publish": {
