packages/@games/tiny-snek/project.json (before)
{
	"name": "@games-tiny-snek",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "packages/@games/tiny-snek/src",
	"projectType": "application",
	"tags": [],
	"targets": {
		"build": {
			"executor": "@nxext/vite:build",
			"outputs": ["{options.outputPath}"],
			"options": {
				"outputPath": "dist/packages/@games/tiny-snek",
				"frameworkConfigFile": "@nxext/solid/plugins/vite"
			},
			"configurations": {
				"production": {}
			}
		},
		"serve": {
			"executor": "@nxext/vite:dev",
			"options": {
				"outputPath": "dist/packages/@games/tiny-snek",
				"frameworkConfigFile": "@nxext/solid/plugins/vite"
			}
		},
		"lint": {
			"executor": "@nrwl/linter:eslint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["packages/@games/tiny-snek/**/*.{ts,spec.ts,tsx}"]
			}
		},
		"test": {
			"executor": "@nrwl/jest:jest",
			"outputs": ["coverage/packages/@games/tiny-snek"],
			"options": {
				"jestConfig": "packages/@games/tiny-snek/jest.config.ts",
				"passWithNoTests": true
			}
		}
	}
}

packages/@games/tiny-snek/project.json (after)
{
	"name": "@games-tiny-snek",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "packages/@games/tiny-snek/src",
	"projectType": "application",
	"tags": [],
	"targets": {
		"build": {
			"executor": "@nxext/vite:build",
			"outputs": ["{options.outputPath}"],
			"options": {
				"outputPath": "dist/packages/@games/tiny-snek",
				"frameworkConfigFile": "@nxext/solid/plugins/vite"
			},
			"configurations": {
				"production": {}
			}
		},
		"serve": {
			"executor": "@nxext/vite:dev",
			"options": {
				"outputPath": "dist/packages/@games/tiny-snek",
				"frameworkConfigFile": "@nxext/solid/plugins/vite"
			}
		},
		"lint": {
			"executor": "@nrwl/linter:eslint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["packages/@games/tiny-snek/**/*.{ts,spec.ts,tsx}"]
			}
		},
		"test": {
			"executor": "@nrwl/jest:jest",
			"outputs": ["coverage/packages/@games/tiny-snek"],
			"options": {
				"jestConfig": "packages/@games/tiny-snek/jest.config.ts",
				"passWithNoTests": true
			}
		},
		"deploy": {
			"executor": "nx:run-commands",
			"dependsOn": ["build"],
			"options": {
				"commands": [
					"npx gh-pages -d dist/packages/@games/tiny-snek"
				]
			}
		}
	}
}

packages/@games/tiny-snek/project.json (diff)
@@ -37,6 +37,15 @@
 				"jestConfig": "packages/@games/tiny-snek/jest.config.ts",
 				"passWithNoTests": true
 			}
+		},
+		"deploy": {
+			"executor": "nx:run-commands",
+			"dependsOn": ["build"],
+			"options": {
+				"commands": [
+					"npx gh-pages -d dist/packages/@games/tiny-snek"
+				]
+			}
 		}
 	}
 }
